# replay-voice-chat

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/main/java/de/maxhenkel/replayvoicechat/: ReplayVoicechat.java  ReplayVoicechatPlugin.java  Utils.java
src/main/java/de/maxhenkel/replayvoicechat/mixin/: ClientManagerMixin.java  ClientPlayerStateManagerMixin.java  ClientVoicechatAccessor.java  ClientVoicechatMixin.java  GroupChatManagerMixin.java  InitializationDataMixin.java  RenderEventsMixin.java  ReplayModConnectionEventHandlerMixin.java  ReplayModPacketListenerMixin.java
src/main/java/de/maxhenkel/replayvoicechat/net/: AbstractSoundPacket.java  EntitySoundPacket.java  FakeVoicechatConnection.java  LocationalSoundPacket.java  Packet.java  StaticSoundPacket.java  VersionCompatibilityException.java
src/main/java/de/maxhenkel/replayvoicechat/playback/: AudioPlaybackManager.java  NetManager.java
src/main/java/de/maxhenkel/replayvoicechat/recording/: VoicechatRecorder.java
src/main/java/de/maxhenkel/replayvoicechat/rendering/: VoicechatVoiceRenderer.java
src/main/java/de/maxhenkel/voicechat/api/: ForgeVoicechatPlugin.java
src/main/java/xyz/breadloaf/replaymodinterface/: ReplayInterface.java
src/main/java/xyz/breadloaf/replaymodinterface/imsosorry/: PacketData.java
src/main/java/xyz/breadloaf/replaymodinterface/mixin/: FullReplaySenderMixin.java  InitMixin.java  ReplayHandlerMixin.java  VideoRendererMixin.java
src/main/java/xyz/breadloaf/replaymodinterface/mixin/accessor/: ConnectionEventHandlerAccessor.java  FullReplaySenderAccessor.java  GuiPathingAccessor.java  ReplayHandlerAccessor.java  VideoRendererAccessor.java
src/main/java/xyz/breadloaf/replaymodinterface/modules/: VoicechatModule.java
src/main/resources/: fabric.mod.json  replaymodinterface.mixins.json  replayvoicechat.mixins.json
src/main/resources/assets/replayvoicechat/lang/: tt_ru.json
