plugins {
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'fabric-loom' version "${fabric_loom_version}"
    id 'de.maxhenkel.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

dependencies {
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"

    implementation "de.maxhenkel.sonic:sonic:${sonic_version}"
    shadow "de.maxhenkel.sonic:sonic:${sonic_version}"

    modImplementation "maven.modrinth:simple-voice-chat:fabric-${voicechat_version}"
    modImplementation "maven.modrinth:replaymod:${replaymod_version}"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'mod_version': mod_version,
                'minecraft_dependency': minecraft_dependency,
                'fabric_loader_dependency': fabric_loader_dependency,
                'voicechat_dependency': voicechat_dependency,
                'voicechat_dependency_breaks': voicechat_dependency_breaks,
                'replaymod_dependency': replaymod_dependency
    }
}

shadowJar {
    relocate 'de.maxhenkel.sonic', 'de.maxhenkel.replayvoicechat.sonic'
}