org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.21.8
minecraft_dependency=1.21.8
fabric_loader_version=0.16.13
fabric_loader_dependency=>=0.16.13
fabric_api_version=0.129.0+1.21.8

voicechat_api_version=2.6.0
voicechat_version=1.21.8-2.6.0
voicechat_dependency=>=1.21.8-2.6.0
voicechat_dependency_breaks=>=1.21.8-2.7.0
replaymod_version=1.21.7-2.6.23
replaymod_dependency==1.21.7-2.6.23

sonic_version=1.0.0-SNAPSHOT

# Mod information
mod_version=1.21.8-1.3.11
mod_id=replayvoicechat
mod_display_name=Replay Voice Chat

# Script configuration
use_mixins=true
enable_mod_update=false
import_fabric_api=true

# Project upload
curseforge_upload_id=605799
modrinth_upload_id=yI6ANuOK
upload_release_type=alpha
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Gradle plugins
mod_gradle_script_version=1.0.50
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
cursegradle_version=1.5.1
minotaur_version=2.+

