org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.21.10
minecraft_dependency=1.21.10
fabric_loader_version=0.17.2
fabric_loader_dependency=>=0.17.2
fabric_api_version=0.134.1+1.21.10

voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.7
voicechat_api_dependency=~2.6.0
replaymod_version=1.21.10-2.6.24
replaymod_dependency==1.21.10-2.6.24

sonic_version=1.0.0-SNAPSHOT

# Mod information
mod_version=1.21.10-1.3.12
mod_id=replayvoicechat
mod_display_name=Replay Voice Chat

# Script configuration
use_mixins=true
enable_mod_update=false
import_fabric_api=true

# Project upload
curseforge_upload_id=605799
modrinth_upload_id=yI6ANuOK
upload_release_type=alpha
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Gradle plugins
mod_gradle_script_version=1.0.51
shadow_version=9.2.2
fabric_loom_version=1.14-SNAPSHOT
cursegradle_version=1.5.1
minotaur_version=2.+

